doctype html
html(lang='en')
	include templates/head
	body
		div(class='section')
			div(class='container')
				p(class='content')
					p(class='title') Altitude Calculator for Aerospace Engerineering
				div(class='field is-grouped')
					div(class='control')
						input(class='input', id='alt', type='text', placeholder='altitude')
					div(class='control')
						button(class='button is-link', id='submit') calculate

				p(class='content')
					p(class='title') Temperature
					br
					p(id='temp')
					br
					p(class='title') Pressure
					br
					p(id='pressure')
					br
					p(class='title') Density
					br
					p(id='density')
	:javascript
		$("#submit").click(function() {
			var i = $("#alt").val().replace(/,/g, '');
			var C = parseFloat(i);
			var T = 15.04 - 0.00649;
			var pressure = 101.2 * Math.pow((T + 273.1) / 288.08, 5.256);
			var density = (pressure) / (0.2869 * (T + 273.1));
			

			$("#temp").html(T.toString());
			$("#pressure").html(pressure.toString());
			$("#density").html(density.toString());
		});


