doctype html
html(lang='en')
    include templates/head
    body
        section(class='hero is-dark is-small')
            div(class='hero-head')
                include templates/nav
            div(class='hero-body')
            div(class='hero-footer has-text-centered')
                div(class='container')
                    article(class='content')
                        p(class='title', style='font-size: 2.5em') Blog Posts
        section(class='section')
            div(class='container')
                - foreach (post; posts)
                    article(class='content notification')
                        a(href="/blog/" ~ post.url)
                            p(class='title')=post.name
                        p(class='subtitle') #{post.date} - #{post.description}


    include templates/footer
