doctype html
html(lang='en')
    include templates/head
    body
        include templates/nav
        section(class='section')
            div(class='container')
                p(class='title') Error #{ error }
                p(class='subtitle')
                    |="I can't use words to communicate my undying and unrequited love for Cheez-It Grooves. I spend ludicrous amounts of money every week to satisfy my intense and burning hunger for the crunchy cheesy goodness that brings me to my knees in praise. Every night I dream of eating Cheez-It Grooves. Any attempt to ween myself off of them results in violent withdrawal symptoms. Cheez-It Grooves are my master and I submiss to every demand they say."


