doctype html
html(lang='en')
    include templates/head
    body
        section(class='hero is-dark is-fullheight')
            div(class='hero-head')
                include templates/nav
            div(class='hero-body has-text-centered')
                div(class='container')
                    article(class='content')
                        p(class='title', style='font-size: 3.5em') Reece Jones
                        p(class='subtitle') a person who is passionate about computers and programming
        section(class='section')
            div(class='container')
                - foreach(i; 0..3)
                    - if (posts.length > 0 && i < posts.length)
                        div(class='tile is-ancestor')
                            div(class='tile is-parent')
                                div(class='tile is-parent')
                                    div(class='tile is-child notification')
                                        a(href="/blog/" ~ posts[i].url) 
                                            p(class='title') #{ posts[i].name }
                                        p(class='subtitle') #{ posts[i].date } - #{ posts[i].description }
                                        article(class='content') 
                                            != posts[i].content
    include templates/footer

