doctype html
html(lang='en')
    include templates/head
    main
        include templates/nav
        section(class='section')
            div(class='container')
                p(class='title') #{ name }
                p(class='subtitle') #{ date } - #{ description }
                h3 By #{ author }
                br
                article(class='content')
                    |!=content
        section(class='section')
            div(class='container')
                p(class='subtitle') Comments
                p(class='content')
                    button(class='button is-info', onclick='baseComment()') Leave Comment
                div(class='is-hidden', id='comment-box')
                    form(id="comment-form")
                        div(class='field')
                            div(class='control')
                                textarea(class='textarea is-large has-fixed-size', placeholder='name', id='name')
                        div(class='field')
                            div(class='control')
                                textarea(class='textarea', placeholder='comment', id='comment')
                        - if (sitekey != "")
                            div(class='field', id='captcha')
                                div(class='control')
                                    div(class='g-recaptcha', data-sitekey=sitekey, style='width: 304px; margin: 0 auto;')
                        div(class='field is-grouped')
                            div(class='control')
                                button(class='button is-link', id='submit', onclick='') Post
                br
                - foreach(comment; comments)
                    article(class='content')
                        strong #{ comment.author }
                        p #{ comment.content }
                        - import std.conv;
                        a(onclick="showReply(\"#context-" ~ comment.context.text ~ "\");") reply
                        - if (admin)
                            a(class='has-text-danger', style='padding-left: 25px', onclick="deleteComment(" ~ comment.context.text ~ ",\"" ~ comment.author ~ "\",\"" ~ comment.content ~ "\");") delete
                        div(class="is-hidden", id="context-" ~ comment.context.text)
                            form(id="form-" ~ comment.context.text)
                                div(class='field')
                                    div(class='control')
                                        textarea(class='textarea is-large has-fixed-size', placeholder='name', id="name-" ~ comment.context.text)
                                div(class='field')
                                    div(class='control')
                                        textarea(class='textarea', placeholder='comment', id="comment-" ~ comment.context.text)
                                div(class='field is-grouped')
                                    div(class='control')
                                        button(class='button is-link', type='button', id="submit-" ~ comment.context.text, onclick="submitComment(" ~ comment.context.text ~ ", $(\"#name-" ~ comment.context.text ~ "\").val(), $(\"#comment-" ~ comment.context.text ~ "\").val());") Post
                                    a(style='float: right', onclick="hideReply(\"#context-" ~ comment.context.text ~ "\");") cancel
                            
                        div(class="has-background-light")
                            - foreach(reply; comment.replies)
                                article(class='content indent')
                                    strong #{ reply.author }
                                    p #{ reply.content }
                                    - if (admin)
                                        a(class='has-text-danger', onclick="deleteComment(" ~ comment.context.text ~ ",\"" ~ reply.author ~ "\",\"" ~ reply.content ~ "\");") delete
    :css
        .indent {
            position: relative;
            left: 24px;
        }
    :javascript
        $("#submit").click(function() {
            $("#submit").addClass("is-loading");
            var captchaResponse = "";
            if ($(".g-recaptcha").length > 0)
                captchaResponse = grecaptcha.getResponse();
            $.post("/comment", {
                name :  $("#name").val(),
                comment :  $("#comment").val(),
                url:        window.location.pathname,
                context:    -1,
                "g-recaptcha-response" : captchaResponse
            }, 
            function(response) {
                $("#submit").removeClass("is-loading");
                location.reload();
            });
        });

        function submitComment(context, name, content) {
            $("submit-" + context).addClass("is-loading");
            var captchaResponse = "";
            if ($(".g-recaptcha").length > 0)
                captchaResponse = grecaptcha.getResponse();
            console.log(captchaResponse);
            $.post("/comment", {
                name :  name,
                comment :  content,
                url:        window.location.pathname,
                context:    context,
                "g-recaptcha-response" : captchaResponse
            }, 
            function(response) {
                $("#submit-" + context).removeClass("is-loading");
                location.reload();
            });
        }

        function deleteComment(context, name, content) {
            $.post("/remove-comment", {
                name :  name,
                comment :  content,
                url:        window.location.pathname,
                context:    context
            }, 
            function(response) {
                location.reload();
            });
        }

        function baseComment() {
            $("#captcha").appendTo("#comment-form");
            $("#comment-box").removeClass("is-hidden");
        }

        function showReply(context) {
            $("#captcha").appendTo("#context-" + context.substring(9));
            $(context).removeClass("is-hidden");
            $(context).addClass("is-visible");
        }
        function hideReply(context) {
            $(context).removeClass("is-visible");
            $(context).addClass("is-hidden");
        }


    include templates/footer

