nav(class='navbar', role='navigation', aira-label='main navigation')
    div(class='navbar-brand')
        div(class='navbar-menu')
            div(class='navbar-start')
                a(class='navbar-item', href='/')
                    |="home"
                a(class='navbar-item', href='/blog')
                    |="blog"
                a(class='navbar-item', href='https://github.com/ReeceJones')
                    |="github"
                a(class='navbar-item', href='https://gist.github.com/ReeceJones')
                    |="gist"
                a(class='navbar-item', href='/projects')
                    |="projects"
    div(class='navbar-menu')
        div(class='navbar-end')
            -if ( active )
                a(class='navbar-item', href='/logout')
                    |="logout"
                a(class='navbar-item', href='/control-panel')
                    |="control panel"
            - if ( !active )
                a(class='navbar-item', href='/login')
                    |="login"