nav(class='navbar', role='navigation', aira-label='main navigation')
    div(class='navbar-brand')
        div(class='navbar-menu')
            div(class='navbar-start')
                a(class='navbar-item', href='/')
                    !="<i class=\"fas fa-home\"></i> home"
                a(class='navbar-item', href='/blog')
                    !="<i class=\"fas fa-rss\"></i> blog"
                a(class='navbar-item', href='https://github.com/ReeceJones')
                    !="<i class=\"fab fa-github\"></i> github"
                a(class='navbar-item', href='https://gist.github.com/ReeceJones')
                    !="<i class=\"fas fa-code\"></i> gist"
                a(class='navbar-item', href='/projects')
                    !="<i class=\"fas fa-microchip\"></i> projects"
    div(class='navbar-menu')
        div(class='navbar-end')
            -if ( active )
                a(class='navbar-item', href='/logout')
                    !="<i class=\"fas fa-sign-out-alt\"></i> logout"
                a(class='navbar-item', href='/control-panel')
                    !="<i class=\"fas fa-cogs\"></i> control panel"
            - if ( !active )
                a(class='navbar-item', href='/login')
                    !="<i class=\"fas fa-sign-in-alt\"></i> login"